<eps> 0
!SIL 1
<UNK> 2
al 3
aplicaciones 4
ayer 5
ayudarme 6
bien 7
caben 8
casa 9
cerca 10
colchon 11
compra 12
contaminacion 13
cuadros 14
cuartos 15
de 16
debes 17
dono 18
duro 19
el 20
en 21
es 22
escaleras 23
gracias 24
gusta 25
la 26
las 27
laura 28
le 29
libros 30
llegar 31
los 32
luisa 33
matematicas 34
mesa 35
mi 36
miel 37
muchas 38
niño 39
no 40
nuevos 41
oficina 42
omar 43
para 44
pasa 45
pinta 46
por 47
problema 48
que 49
rey 50
rosita 51
sube 52
subir 53
sus 54
tanto 55
tiene 56
tienen 57
todos 58
trajo 59
tren 60
tres 61
un 62
vive 63
#0 64
<s> 65
</s> 66
