<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
a_B 11
a_E 12
a_I 13
a_S 14
b_B 15
b_E 16
b_I 17
b_S 18
ch_B 19
ch_E 20
ch_I 21
ch_S 22
d_B 23
d_E 24
d_I 25
d_S 26
e_B 27
e_E 28
e_I 29
e_S 30
f_B 31
f_E 32
f_I 33
f_S 34
g_B 35
g_E 36
g_I 37
g_S 38
i_B 39
i_E 40
i_I 41
i_S 42
j_B 43
j_E 44
j_I 45
j_S 46
k_B 47
k_E 48
k_I 49
k_S 50
l_B 51
l_E 52
l_I 53
l_S 54
y_B 55
y_E 56
y_I 57
y_S 58
m_B 59
m_E 60
m_I 61
m_S 62
n_B 63
n_E 64
n_I 65
n_S 66
nh_B 67
nh_E 68
nh_I 69
nh_S 70
o_B 71
o_E 72
o_I 73
o_S 74
p_B 75
p_E 76
p_I 77
p_S 78
r_B 79
r_E 80
r_I 81
r_S 82
rr_B 83
rr_E 84
rr_I 85
rr_S 86
s_B 87
s_E 88
s_I 89
s_S 90
t_B 91
t_E 92
t_I 93
t_S 94
u_B 95
u_E 96
u_I 97
u_S 98
#0 99
#1 100
