<eps> 0
!SIL 1
<UNK> 2
a 3
al 4
amigo 5
aplicaciones 6
ayer 7
ayudarme 8
bien 9
caben 10
cada 11
casa 12
cerca 13
colchon 14
compra 15
contaminacion 16
cuadros 17
cuando 18
cuartos 19
de 20
debes 21
dificil 22
dono 23
duro 24
el 25
en 26
es 27
escaleras 28
ese 29
estoy 30
fuerza 31
ganar 32
gracias 33
gusta 34
hablar 35
iba 36
juan 37
la 38
las 39
laura 40
le 41
libros 42
llegar 43
los 44
luisa 45
mas 46
matematicas 47
me 48
medalla 49
mesa 50
mi 51
miel 52
morir 53
moto 54
mucha 55
muchacho 56
muchas 57
muy 58
niño 59
no 60
noticias 61
nuevos 62
oficina 63
omar 64
para 65
pasa 66
pesas 67
pierna 68
pinta 69
plata 70
por 71
preocupado 72
problema 73
que 74
rey 75
rompio 76
rosita 77
se 78
sube 79
subir 80
sus 81
tanto 82
tiene 83
tienen 84
todos 85
trajo 86
tren 87
tres 88
triste 89
un 90
una 91
vez 92
vi 93
viste 94
vive 95
yo 96
#0 97
<s> 98
</s> 99
