
\data\
ngram 1=96

\1-grams:
-1.174157	</s>
-99	<s>
-2.049218	a
-2.049218	al
-2.049218	amigo
-2.049218	aplicaciones
-1.873127	ayer
-2.049218	ayudarme
-2.049218	bien
-2.049218	caben
-2.049218	cada
-2.049218	casa
-2.049218	cerca
-2.049218	colchon
-2.049218	compra
-2.049218	contaminacion
-2.049218	cuadros
-2.049218	cuando
-2.049218	cuartos
-1.748188	de
-2.049218	debes
-2.049218	dificil
-2.049218	dono
-2.049218	duro
-2.049218	el
-1.748188	en
-1.873127	es
-2.049218	escaleras
-2.049218	ese
-1.873127	estoy
-2.049218	fuerza
-2.049218	ganar
-2.049218	gracias
-2.049218	gusta
-2.049218	hablar
-2.049218	iba
-2.049218	juan
-1.572097	la
-1.748188	las
-2.049218	laura
-2.049218	le
-2.049218	libros
-2.049218	llegar
-2.049218	los
-2.049218	luisa
-2.049218	mas
-2.049218	matematicas
-2.049218	me
-2.049218	medalla
-2.049218	mesa
-2.049218	mi
-2.049218	miel
-2.049218	morir
-2.049218	moto
-2.049218	mucha
-2.049218	muchacho
-1.873127	muchas
-1.873127	muy
-2.049218	niño
-2.049218	no
-2.049218	noticias
-2.049218	nuevos
-2.049218	oficina
-2.049218	omar
-2.049218	para
-2.049218	pasa
-2.049218	pesas
-2.049218	pierna
-2.049218	pinta
-2.049218	plata
-2.049218	por
-2.049218	preocupado
-2.049218	problema
-1.651278	que
-2.049218	rey
-2.049218	rompio
-2.049218	rosita
-2.049218	se
-2.049218	sube
-2.049218	subir
-2.049218	sus
-2.049218	tanto
-1.873127	tiene
-2.049218	tienen
-2.049218	todos
-2.049218	trajo
-2.049218	tren
-2.049218	tres
-2.049218	triste
-1.873127	un
-2.049218	una
-2.049218	vez
-1.873127	vi
-2.049218	viste
-2.049218	vive
-2.049218	yo

\end\
